<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-title" content="Guss">
  <meta name="application-name" content="Guss">
  <meta name="msapplication-TileColor" content="#5865f2">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guss</title>
  <meta name="description" content="I created this website to show off some of my social media!" />
  <meta property="og:site_name" content="oyy-gus" />
  <meta property="og:title" content="Guss" />
  <meta property="og:description" content="I created this website to show off some of my social media!" />
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/97151655" />
  <!--link rel="icon" href="https://avatars.githubusercontent.com/u/97151655" /-->
  <style>
    body {
      @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@400;600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
      
      background-image: url('image/background.png');
      background-size: cover;
      background-position: center;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
    }
    
    .profile-container {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    .profile-container img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(245, 222, 179, 0.1);
    }
    
    .profile-container h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 800;
      color: white;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    }
    
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 999;
      justify-content: center;
      align-items: center;
    }
    
    .overlay-content {
      background-color: #444;
      padding: 20px;
      border-radius: 10px;
      max-width: 80%;
      text-align: center;
      color: #fff;
    }
    
    .overlay-content a {
      color: #fff;
      text-decoration: none;
      font-weight: 800;
    }
    
    .overlay-content img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .close-btn {
      background: red;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 8px;
      -webkit-tap-highlight-color: transparent;
    }
    
    .open-btn {
      font-family: 'Poppins', sans-serif;
      background: rgba(0, 0, 0, 0.3);
      color: white;
      border: 2px solid #1C75BC;
      width: 70%;
      padding: 15px;
      cursor: pointer;
      border-radius: 15px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      box-shadow: none;
      -webkit-tap-highlight-color: transparent;
    }
    
    .open-btn .fab {
      margin-right: 5px;
    }
    
    .open-btn i {
      font-size: 21px;
    }
    footer p {
      font-size: 10px;
    }
    footer a {
    color: #1C75BC;
    font-weight: 600;
    font-size: 10px;
    text-decoration: none; 
}
  </style>
</head>

<body>
  <div class="profile-container">
    <img src="https://avatars.githubusercontent.com/u/97151655" alt="image">
    <h1>Guss</h1>
  </div>
  
  <button class="open-btn" onclick="openTikTokOverlay()">
    <i class="fab fa-tiktok"></i> TikTok
  </button>
  <button class="open-btn" onclick="openInstagramOverlay()">
    <i class="fab fa-instagram"></i> Instagram
  </button>
  <button class="open-btn" onclick="openGitHubOverlay()">
    <i class="fab fa-github"></i> GitHub
  </button>
  <button class="open-btn" onclick="openDiscordOverlay()">
    <i class="fab fa-discord"></i> Discord
  </button>
  
  <div id="overlay-tiktok" class="overlay">
    <div class="overlay-content">
      <img src="https://avatars.githubusercontent.com/u/97151655" alt="image">
      <h2><a target="_blank" href="https://www.tiktok.com/@oyy_gus">@oyy_gus</a></h2>
      <p>Ikuti saya di TikTok untuk konten menarik!</p>
      <button class="close-btn" onclick="closeTikTokOverlay()">Tutup</button>
    </div>
  </div>
  
  <div id="overlay-instagram" class="overlay">
    <div class="overlay-content">
      <img src="https://avatars.githubusercontent.com/u/97151655" alt="image">
      <h2><a target="_blank" href="https://instagram.com/oyy_gus">oyy_gus</a></h2>
      <p>Ikuti saya di Instagram untuk konten menarik!</p>
      <button class="close-btn" onclick="closeInstagramOverlay()">Tutup</button>
    </div>
  </div>
  
  <div id="overlay-github" class="overlay">
    <div class="overlay-content">
      <img src="https://avatars.githubusercontent.com/u/97151655" alt="image">
      <h2><a target="_blank" href="https://github.com/oyy-gus">oyy-gus</a></h2>
      <p>Ikuti saya di GitHub untuk proyek-proyek menarik!</p>
      <button class="close-btn" onclick="closeGitHubOverlay()">Tutup</button>
    </div>
  </div>
  
  <div id="overlay-discord" class="overlay">
    <div class="overlay-content">
      <img src="https://avatars.githubusercontent.com/u/97151655" alt="image">
      <h2><a target="_blank" href="https://discord.gg/BtkfkGjJfN">ANU</a></h2>
      <p>Gabung dengan server Discord kami untuk berdiskusi!</p>
      <button class="close-btn" onclick="closeDiscordOverlay()">Tutup</button>
    </div>
  </div>
  
  <footer>
    <p>Build by 
    <a href="https://github.com/oyy-gus" target="_blank">oyy-gus</a> | <a href="https://github.com/oyy-gus/oyy-gus/fork">Create your website</a></p>
  </footer>
  
  <script>
    function openTikTokOverlay() {
          document.getElementById("overlay-tiktok").style.display = "flex";
        }
        
        function closeTikTokOverlay() {
          document.getElementById("overlay-tiktok").style.display = "none";
        }
        
        function openInstagramOverlay() {
          document.getElementById("overlay-instagram").style.display = "flex";
        }
        
        function closeInstagramOverlay() {
          document.getElementById("overlay-instagram").style.display = "none";
        }
        
        function openGitHubOverlay() {
          document.getElementById("overlay-github").style.display = "flex";
        }
        
        function closeGitHubOverlay() {
          document.getElementById("overlay-github").style.display = "none";
        }
        
        function openDiscordOverlay() {
          document.getElementById("overlay-discord").style.display = "flex";
        }
        
        function closeDiscordOverlay() {
          document.getElementById("overlay-discord").style.display = "none";
        }
  </script>
  <script src="https://kit.fontawesome.com/b423d98a73.js" crossorigin="anonymous"></script>
</body>

</html>
